section.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px 10px;

  article.article-card {
    grid-column: span 3;

    figure {
      div {
        width: 100%;
        height: 400px;
        border: 1px black solid;
      }
    }

    .card-name {
      padding: 10px 0;
      h3,
      h4 {
        font-weight: 100;
        font-size: 14px;
        text-transform: uppercase;
      }

      h3 {
        font-weight: bold;
      }
    }
  }
}
