header {
    position: fixed;
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    padding: 14px;
    top: 0;
    left: 0;

    a.logo {
      text-transform: uppercase;
      font-size: 24px;
    }

    nav {
      grid-column: 9 / span 4;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        font-size: 14px;
        &.active {
          font-weight: bold;
        }
      }
    }
  }